// A signal-color
$primary: #900

// Another signal-color
$secondary: #099

// An unobtrusive color
// It's used for e.g. borders.
$tertiary: #999

// A light color
// It's used für e.g. the body-background, and labels of colored buttons.
$quadrary: #fefefe

$font-std: 'Droid Sans', verdana, sans-serif
$font-size: 28px
$font-highlight: YanoneKaffeesatzRegular, helvetica
$font-color: #222
$font-color-highlight: #{$quadrary}

$page-width: 800px
$width-wrap-background: #fefefe

$body-background: #444
$space-t-b: 20px
$space-l-r: 20px

$border-color: #ccc
$border-style: solid
$border-width: 1px
$radius: 4px
